/* styles.css */

/* Reset some default styles */
body, h1, h2, p, img, audio {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    text-align: center;
}

/* Main content styling */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Heading styles */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.75em;
    margin-bottom: 15px;
}

/* Paragraph styling */
p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Image styling */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Audio player styling */
audio {
    width: 100%;
    margin-bottom: 20px;
}
